body, html {
    overflow: hidden;
    font-family: 'Ubuntu Mono';
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}
div {
    display: inline-block;
    padding: 8px;
    background: #666666;
    color: white;
    border-style: solid;
    border-width: 2px;
    border-color: #696969;
    box-shadow: 0 0 1em #696969;
}
canvas {
    display: block;
    cursor: crosshair;
    position: absolute;
    left: 0px;
    top: 0px;
}
.media {
    background:transparent;
    outline: 0;
    border: 0;
    color: white;
    transition: color 0.2s;
    cursor: pointer;
}.media:hover {
    color: #ffe6e6;
}.media:active {
    color: white;
    transition: color 0s;
}.media[disabled] {
    color: black;
    pointer-events: none;
}
.toggleplay {
    color: tomato;
}
.single {
    box-shadow: inset 0 0 .5em #333333;
}
.invis {
    display: none;
}
#info {
    position: absolute;
    top: 64px;
    left: 10px;
}
#player {
    position: absolute;
    top: 0px;
    left: 10px;
}
#canvas {
    background: #101010;
}
